# Spreadsheet-Localizer-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
core/: build.gradle
core/src/main/kotlin/cz/ackee/localizer/plugin/core/: ConfigurationParser.kt  Credentials.kt  CredentialsService.kt  GoogleSheetResponse.kt  GoogleSheetsResponseProcessor.kt  LoadLocalizationUseCase.kt  Localization.kt  LocalizationConfig.kt  LocalizationsFetcher.kt  XmlGenerator.kt
core/src/main/kotlin/cz/ackee/localizer/plugin/core/auth/: Credentials.kt  CredentialsService.kt  CredentialsServiceImpl.kt  GoogleAuthService.kt
core/src/main/kotlin/cz/ackee/localizer/plugin/core/configuration/: ConfigurationParser.kt  LocalizationConfig.kt  ResourcesStructure.kt
core/src/main/kotlin/cz/ackee/localizer/plugin/core/localization/: GoogleSheetResponse.kt  GoogleSheetsResponseProcessor.kt  Localization.kt  LocalizationsFetcher.kt  LocalizationsRepository.kt  LocalizationsRequestBuilder.kt
core/src/main/kotlin/cz/ackee/localizer/plugin/core/sheet/: GoogleSheetResponse.kt  XmlGenerator.kt
core/src/test/kotlin/: LocalizationTest.kt  ResourceGeneratorTest.kt  XmlGeneratorTest.kt
core/src/test/kotlin/cz/ackee/localizer/plugin/core/auth/: CredentialsServiceImplTest.kt  CredentialsServiceTest.kt
core/src/test/kotlin/cz/ackee/localizer/plugin/core/configuration/: ConfigurationParserImplTest.kt  ConfigurationParserTest.kt
core/src/test/kotlin/cz/ackee/localizer/plugin/core/localization/: LocalizationTest.kt  LocalizationsRequestBuilderTest.kt
core/src/test/kotlin/cz/ackee/localizer/plugin/core/sheet/: XmlGeneratorTest.kt
core/src/test/kotlin/cz/ackee/localizer/plugin/core/util/: FileUtils.kt
core/test/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/cz/ackee/localizer/plugin/action/: LoadLocalizationAction.kt
plugin/src/main/kotlin/cz/ackee/localizer/plugin/dialog/: LocalizationDialog.form  LocalizationDialog.kt
plugin/src/main/kotlin/cz/ackee/localizer/plugin/settings/: LocalizerSettings.kt
plugin/src/main/kotlin/icons/: Icons.kt
src/main/kotlin/cz/ackee/localizer/action/: LoadLocalizationAction.kt
src/main/kotlin/cz/ackee/localizer/dialog/: LocalizationDialog.form  LocalizationDialog.kt
src/main/kotlin/cz/ackee/localizer/model/: GoogleSheetResponse.kt  Localization.kt  XmlGenerator.kt
src/main/kotlin/cz/ackee/localizer/settings/: LocalizerConfigurable.kt  LocalizerSettings.kt
src/test/kotlin/: LocalizationTest.kt  ResourceGeneratorTest.kt
