buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '3.0.4'
    }
}

plugins {
    id 'java'
    alias(libs.plugins.intellij.platform) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
