buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3'
    }
}

wrapper {
    gradleVersion = '6.0.1'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}