buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.7.20" apply false
    id "org.jetbrains.intellij" version "0.4.22" apply false
}

wrapper {
    gradleVersion = rootProject.gradleVersion
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
