[versions]
google-auth-oauth2 = "1.19.0"

intellij-platform = "2.1.0"

junit4 = "4.13.2"

kluent = "1.73"
kotlin = "2.0.10"
kotlin-serialization = "1.7.1"

okhttp = "4.12.0"

[libraries]
google-auth-oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth-oauth2" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
