plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
}

dependencies {
    implementation libs.okhttp
    implementation libs.kotlin.serialization.json

    implementation libs.google.auth.oauth2

    testImplementation libs.junit4
    testImplementation libs.kluent
}
