plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.moshi:moshi:1.5.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    testImplementation "junit:junit:4.13"
    testImplementation 'org.amshove.kluent:kluent:1.72'
}
