plugins {
    id 'java'
    alias(libs.plugins.intellij.platform)
    alias(libs.plugins.kotlin.jvm)
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

group 'cz.ackee.localizer'
version '1.2.0'

intellijPlatform {
    pluginConfiguration {
        name = 'SpreadsheetLocalizer'
    }
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}

patchPluginXml {
    changeNotes = "Add support for empty strings"
}

dependencies {
    intellijPlatform {
        androidStudio("2024.1.2.13")
        bundledPlugin("org.jetbrains.android")
        instrumentationTools()
    }

    implementation project(":core")
}