plugins {
    id 'java'
    alias(libs.plugins.intellij.platform)
    alias(libs.plugins.kotlin.jvm)
}

group 'cz.ackee.localizer'
version '1.2.0'

intellijPlatform {
    pluginConfiguration {
        name = 'SpreadsheetLocalizer'
    }
    version '182.4505.22'
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}

patchPluginXml {
    changeNotes = "Update Gradle and Kotlin"
}

dependencies {
    implementation project(":core")
}